{
    "name": "jbennecker/cakephp-admin-theme",
    "description": "Minimalistic Admin Theme for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": "^3.0",
        "php": "^7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AdminTheme\\": "src"
        }
    }
}
